\documentclass{article}
\begin{document}
\section{The Role of Algorithms in Computer Science}
\subsection{Algorithms}
Informally, an algorithm is any well-deûned computational procedure that takes
some value, or set of values, as input and produces some value, or set of values, as
output in a ûnite amount of time. An algorithm is thus a sequence of computational
steps that transform the input into the output.
You can also view an algorithm as a tool for solving a well-speciûed computational problem. The statement of the problem speciûes in general terms the desired
input/output relationship for problem instances, typically of arbitrarily large size.
The algorithm describes a speciûc computational procedure for achieving that input/output relationship for all problem instances.
As an example, suppose that you need to sort a sequence of numbers into monotonically increasing order. This problem arises frequently in practice and provides
fertile ground for introducing many standard design techniques and analysis tools.
Here is how we formally deûne the sorting problem: 
\paragraph{\title{Input:}}A sequence of n numbers ha1; a2; : : : ; ani. 
\paragraph{\title{Output:}} A permutation (reordering) ha
0
1
; a0
2
; : : : ; a0
n
i of the input sequence such
that a
0
1 හ a
0
2 හ    හ a0n.

\paragraph{}Thus, given the input sequence h31; 41; 59; 26; 41; 58i, a correct sorting algorithm
returns as output the sequence h26; 31; 41; 41; 58; 59i. Such an input sequence is called an instance of the sorting problem. In general, an instance of a problem1
consists of the input (satisfying whatever constraints are imposed in the problem
statement) needed to compute a solution to the problem.
Because many programs use it as an intermediate step, sorting is a fundamental
operation in computer science. As a result, you have a large number of good sorting algorithms at your disposal. Which algorithm is best for a given application
depends on4among other factors4the number of items to be sorted, the extent
to which the items are already somewhat sorted, possible restrictions on the item
values, the architecture of the computer, and the kind of storage devices to be used:
main memory, disks, or even4archaically4tapes.
An algorithm for a computational problem is correct if, for every problem instance provided as input, it halts4ûnishes its computing in ûnite time4and outputs the correct solution to the problem instance. A correct algorithm solves the
given computational problem. An incorrect algorithm might not halt at all on some
input instances, or it might halt with an incorrect answer. Contrary to what you
might expect, incorrect algorithms can sometimes be useful, if you can control
their error rate. We’ll see an example of an algorithm with a controllable error rate
in Chapter 31 when we study algorithms for ûnding large prime numbers. Ordinarily, however, we’ll concern ourselves only with correct algorithms.
An algorithm can be speciûed in English, as a computer program, or even as
a hardware design. The only requirement is that the speciûcation must provide a
precise description of the computational procedure to be followed.

\paragraph{\title{What kinds of problems are solved by algorithms?}}
\paragraph{}Sorting is by no means the only computational problem for which algorithms have
been developed. (You probably suspected as much when you saw the size of this
book.) Practical applications of algorithms are ubiquitous and include the following examples:
 The Human Genome Project has made great progress toward the goals of identifying all the roughly 30,000 genes in human DNA, determining the sequences
of the roughly 3 billion chemical base pairs that make up human DNA, storing this information in databases, and developing tools for data analysis. Each
of these steps requires sophisticated algorithms. Although the solutions to the
various problems involved are beyond the scope of this book, many methods to
solve these biological problems use ideas presented here, enabling scientists to
accomplish tasks while using resources efûciently. Dynamic programming, as 
in Chapter 14, is an important technique for solving several of these biological
problems, particularly ones that involve determining similarity between DNA
sequences. The savings realized are in time, both human and machine, and in
money, as more information can be extracted by laboratory techniques.
 The internet enables people all around the world to quickly access and retrieve
large amounts of information. With the aid of clever algorithms, sites on the
internet are able to manage and manipulate this large volume of data. Examples of problems that make essential use of algorithms include ûnding good
routes on which the data travels (techniques for solving such problems appear
in Chapter 22), and using a search engine to quickly ûnd pages on which particular information resides (related techniques are in Chapters 11 and 32).
 Electronic commerce enables goods and services to be negotiated and exchanged electronically, and it depends on the privacy of personal information such as credit card numbers, passwords, and bank statements. The core
technologies used in electronic commerce include public-key cryptography and
digital signatures (covered in Chapter 31), which are based on numerical algorithms and number theory.
 Manufacturing and other commercial enterprises often need to allocate scarce
resources in the most beneûcial way. An oil company might wish to know
where to place its wells in order to maximize its expected proût. A political
candidate might want to determine where to spend money buying campaign advertising in order to maximize the chances of winning an election. An airline
might wish to assign crews to üights in the least expensive way possible, making sure that each üight is covered and that government regulations regarding
crew scheduling are met. An internet service provider might wish to determine
where to place additional resources in order to serve its customers more effectively. All of these are examples of problems that can be solved by modeling
them as linear programs, which Chapter 29 explores.
Although some of the details of these examples are beyond the scope of this
book, we do give underlying techniques that apply to these problems and problem
areas. We also show how to solve many speciûc problems, including the following:
 You have a road map on which the distance between each pair of adjacent intersections is marked, and you wish to determine the shortest route from one
intersection to another. The number of possible routes can be huge, even if you
disallow routes that cross over themselves. How can you choose which of all
possible routes is the shortest? You can start by modeling the road map (which
is itself a model of the actual roads) as a graph (which we will meet in Part VI
and Appendix B). In this graph, you wish to ûnd the shortest path from one
vertex to another. Chapter 22 shows how to solve this problem efûciently.
\paragraph{}
\hline
\paragraph{}
Sometimes, when the problem context is known, problem instances are themselves simply called
<problems.= 
\end{document}
