\documentclass{article}
\usepackage{graphicx}

\begin{document}
\section{Persistent dynamic sets}
During the course of an algorithm, you sometimes ûnd that you need to maintain
past versions of a dynamic set as it is updated. We call such a set persistent. One
way to implement a persistent set is to copy the entire set whenever it is modiûed, but this approach can slow down a program and also consume a lot of space.
Sometimes, you can do much better.
Consider a persistent set S with the operations I NSERT, DELETE, and SEARCH,
which you implement using binary search trees as shown in Figure 13.8(a). Maintain a separate root for every version of the set. In order to insert the key 5 into the
set, create a new node with key 5. This node becomes the left child of a new node
with key 7, since you cannot modify the existing node with key 7. Similarly, the
new node with key 7 becomes the left child of a new node with key 8 whose right
child is the existing node with key 10. The new node with key 8 becomes, in turn,
the right child of a new root r
0 with key 4 whose left child is the existing node with
key 3. Thus, you copy only part of the tree and share some of the nodes with the
original tree, as shown in Figure 13.8(b).
Assume that each tree node has the attributes key, left , and right but no parent.
(See also Exercise 13.3-6 on page 346.)
\begin{figure}[h]
\centering
\begin{minipage}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{Screenshot 2023-10-03 115816.png}

\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{Screenshot 2023-10-03 115905.png}

\end{minipage}
\end{figure}

\begin{enumerate}
    \item[a-] For a persistent binary search tree (not a red-black tree, just a binary search
tree), identify the nodes that need to change to insert or delete a node. 
    \item[b-] Write a procedure PERSISTENT-TREE-INSERT .T; ´/ that, given a persistent
binary search tree T and a node ´ to insert, returns a new persistent tree T
0
that is the result of inserting ´ into T . Assume that you have a procedure
COPY-NODE.x/ that makes a copy of node x, including all of its attributes.
    \item[c-] If the height of the persistent binary search tree T is h, what are the time and
space requirements of your implementation of PERSISTENT-TREE-INSERT?
(The space requirement is proportional to the number of nodes that are copied.)
  \item[d-]Suppose that you include the parent attribute in each node. In this case, the
PERSISTENT-TREE-INSERT procedure needs to perform additional copying.
Prove that PERSISTENT-TREE-INSERT then requires �.n/ time and space,
where n is the number of nodes in the tree. 
  \item[e-] If the height of the persistent binary search tree T is h, what are the time and
space requirements of your implementation of PERSISTENT-TREE-INSERT?
(The space requirement is proportional to the number of nodes that are copied.)
  \item[f-] If the height of the persistent binary search tree T is h, what are the time and
space requirements of your implementation of PERSISTENT-TREE-INSERT?
(The space requirement is proportional to the number of nodes that are copied.)
\end{enumerate}

\end{document}
