<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Submit</class>
 <widget class="QWidget" name="Submit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>875</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #27005D;
</string>
  </property>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>610</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(100, 23, 255);
color: rgb(255, 255, 255);
font: 16pt &quot;Mongolian Baiti&quot;;
border-radius: 5px;




</string>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="name">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="cnic">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="gender">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="age">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>500</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Age:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>430</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>CNIC:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>360</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>51</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;
color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Gender:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
