\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\fontsize{22pt}{22}
\usepackage[margin=1in, left=0.5in, right=0.5in, top=1in, bottom=1in]{geometry}

\begin{document}
\begin{center}
  \textbf{Your Business Application Title}\\
  \vspace{\baselineskip}\vspace{\baselineskip}
  \includegraphics[options]{cs}

  \vspace{\baselineskip}\vspace{\baselineskip}
 \textbf{Session: 2022 – 2025}\\
 \vspace{\baselineskip}\vspace{\baselineskip}
 \vspace{\baselineskip}
\textbf{Submitted by:}\\
\vspace{\baselineskip}
\textbf{Your Name  Your Registration No}\\

\vspace{\baselineskip}
\vspace{\baselineskip}

\textbf{Supervised by:}\\
\vspace{\baselineskip}

\textbf{Your PF Teacher Name}\\
\vspace{\baselineskip}\vspace{\baselineskip}
\vspace{\baselineskip}
\textbf{Department of Computer Science}\\
\vspace{\baselineskip}
\textbf{University of Engineering and Technology}\\
\vspace{\baselineskip}
\textbf{Lahore Pakistan}\\
\end{center}

\section{Here you can find the major parts of your Proposal documentation}
\textbf{1.Short Description of your project}
\\
\text{
Clearly state the problem you are trying to solve and the objective of your project.
Explain how your project will contribute to the field of computer science and why
it is important. Specify the outputs or results you expect to deliver at the end of
your project.}
\\
\textbf{2.Users of Application (minimum 2 users for your project):}
\\
 Identify the specific group of people who will use your application. The users of a
project can be individuals, organizations, or a combination of both. Some common examples of project users include:\\
 Customers or clients: For a product-oriented project, the end-users who purchase
or use the product are considered the main users.
\\ Employees: For an internal project within an organization, the employees who will use the project output are the main users.
\\ Admins: Who specifically control what the clients or Employees will access and
do.
\\
\textbf{3. Functional Requirements}
\\
 Functional requirements are a detailed description of what a system, product, or service must do to meet the needs and expectations Use the following format to write the Functional Requirements}
\section{Table}
\begin{table}[]

\begin{center}
    
\begin{tabular}{|l|l|l|}

\hline
 As a&I want to do  & So that I can \\ \hline
Admin &  &  \\ \hline
 Customer&  &  \\ \hline
 % &  &  \\ \hline
 % &  &  \\ \hline

\end{tabular}
\end{center}

\end{table}

\section{Formatting Instructions:}
\text{
\\1. Heading Size is 16
\\2. Sub heading size is 14
\\3. Further heading size is 13
\\4. Make your heading font bold
\\5. Text Font size in the paragraph is 12
\\6. Use Times New Roman Font Style
\\7. Text paragraphs should be justified. (Justify is feature of MS World)
\\8. Proposal Documentation should be submitted in Tape Binding to the assigned TAs and should be approved before working on the project on 3rd February 2023.}
\end{document}